# Grupo13_PDM_1617i

MyWeatherApp/app/: build.gradle
MyWeatherApp/app/src/androidTest/java/com/example/pedrofialho/myweatherapp/: CheckAPIResponsiveness.kt  CheckEnviroment.kt  TestConstants.kt
MyWeatherApp/app/src/main/: AndroidManifest.xml
MyWeatherApp/app/src/main/java/com/example/pedrofialho/myweatherapp/: WeatherApplication.kt
MyWeatherApp/app/src/main/java/com/example/pedrofialho/myweatherapp/comms/: GetRequest.kt
MyWeatherApp/app/src/main/java/com/example/pedrofialho/myweatherapp/model/: WeatherDetails.kt  WeatherForecast.kt
MyWeatherApp/app/src/main/java/com/example/pedrofialho/myweatherapp/presentation/: ChoiceActivity.kt  CreditsActivity.kt  DetailForecastActivity.kt  FirstActivity.kt  ForecastActivity.kt  GeneralSettingsActivity.kt  NotificationSettingsActivity.kt  SettingsActivity.kt  SyncActivity.kt  (+1 more)
MyWeatherApp/app/src/main/res/drawable/: circle.xml
MyWeatherApp/app/src/main/res/layout/: activity_choice.xml  activity_credits.xml  activity_first.xml  activity_general_settings.xml  activity_notification_settings.xml  activity_settings.xml  activity_sync.xml  activity_weather.xml  activity_weather_details.xml  activity_weather_forecast.xml  pack_shot_view.xml
MyWeatherApp/app/src/main/res/menu/: action_bar_activity.xml
MyWeatherApp/app/src/main/res/values/: array.xml  strings.xml  styles.xml
MyWeatherApp/app/src/main/res/values-pt/: strings.xml
MyWeatherApp/app/src/test/java/com/example/pedrofialho/myweatherapp/: ExampleUnitTest.java
(+11 files in other folders)
