<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_general_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pedrofialho.myweatherapp.presentation.GeneralSettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSync"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_light"
        android:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="@string/app_name"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:title="@string/app_name" />
    <TextView
        android:id="@+id/Connectivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="59dp"
        android:text="The type of connectivity used to update the information :"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Connectivity"
        android:checkedButton="@+id/both"
        >
        <RadioButton
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi" />

        <RadioButton
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Data" />

        <RadioButton
            android:id= "@+id/both"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Both"
            />
    </RadioGroup>

    <Button
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/group"
        android:text="Choose" />

    <Spinner
        android:id="@+id/percentagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Battery"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/Battery" />

    <TextView
        android:id="@+id/Battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/choice"
        android:layout_marginTop="23dp"
        android:text="Update until X Battery"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</RelativeLayout>
